<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta property="og:image" content="https://i.ibb.co/M8S0Zzj/live-streaming.png" itemprop="thumbnailUrl">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>%s</title>
    <link rel="stylesheet" type='text/css' href="https://drive----google.com/uc?export=view&id=1pVLG4gZy7jdow3sO-wFS06aP_A9QX0O6">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Delius">
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.9/plyr.css" />
    
        									 
<style>
      marquee{
      font-size: 30px;
      font-weight: 800;
      color: Blue;
      font-family: sans-serif;
      }
    </style>
    <style>
      marquee{
      font-size: 30px;
      font-weight: 800;
      color: Blue;
      font-family: sans-serif;
      }
    </style>
    <style type="text/css">
        body{background-color: rgb(189, 94, 5);}
        h4{color: white; font-family: sans-serif;}
        button{background-color: rgb(15, 160, 15);
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none; cursor: grab;
        width: 50%;
        opacity: 0.9; font-size: 25px;}
        a{text-decoration: none; color: white;}
    </style>
</head>

<body>
	
    <header>
        <marquee bgcolor="#f7f305"> <div class="toogle"></div>
        <div id="file-name">
            %s
        </div>
</marquee>
    </header>
<body>

    <div class="container">
        <tag src="%s" class="player"></tag>
    </div>

    <footer>
	    <center><h4>Video not playing? It's possibly because your browser or the player doesn't support codec so please download then watch</h4></center>
	    <center><img src="https://telegra.ph/file/1548a68c20cd897a4e67c.jpg" alt="Advertise with us!" style="height: 50%;width: 50%;"></center>
        
        <center><h2> <button onclick="document.location='https://t.me/jic54'">Powered by JiC54 </button> </h2>
	    
    </footer>
    <script src="https://cdn.plyr.io/3.6.9/plyr.js"></script>
	<script>
        const controls = [
              'play-large',
              'rewind',
              'play', 
              'fast-forward', 
              'progress', 
              'current-time',
              'duration',
              'mute',
              'volume',
              'captions',
              'settings',
              'pip',
              'airplay',
              'download',
              'fullscreen'
            ];
            const quality = { default: 480, options: [4320, 2880, 2160, 1440, 1080, 720, 576, 480, 360, 240] }
        document.addEventListener('DOMContentLoaded', () => {
            const player = Plyr.setup('.player', { controls}, {quality} );
                    });

        const body = document.querySelector('body');
        const footer = document.querySelector('footer');
        const toogle = document.querySelector('.toogle');
    </script>
</body>
</html>
